item.silver_coin.name=Silver coin
tile.qm_block.name=QM
item.quad_dddd_quant.name=Quad DDDD Quant
tile.u_destroyer_block.name=U Destroyer Block
tile.deepslate_bricks_stairs.name=Deepslate Bricks Stairs
command.gm3.text=Spectator
advancements.money.descr=(opening our own mint)
item.iron_stick.name=Iron stick
item.ruby_helmet.name=Ruby helmet
advancements.ages_adv.descr=Just like that?
item.ruby_legs.name=Ruby leggings
item.green_led.name=Green LED
tile.compressed_sand.name=Compressed sand
item.silke_badge.name=# Silke #
tile.compressed_lead_block.name=Compressed Lead block
item.survivalist_badge.name=Survivalist Badge
tile.technical_works_tape.name=Technical Works
item.void_antimatter.name=Void antimatter
item.emerald_shovel.name=Emerald shovel
item.null_item.name=Null
item.philistine_badge.name=Philistine Badge
item.lens_spectrall.name=Spectrall Lens
item.intecore_empty.name=Intecore - Empty
advancements.age_4.descr=
item.holo_mem_crystal_2.name=Holo Memory Crystal - Modified glass
item.aluminium_x.name=Aluminium X
command.gm1.text=Creative
item.some_ender_pearls.name=Some Ender Pearls
tile.deep_lapis_ore.name=Deep Lapis Ore
item.holo_mem_crystal_4.name=Holo Memory Crystal - Quartz
item.infinity_singularity.name=Infinity Singularity
item.void_antimatter_core.name=Void Antimatter Core
item.aluminium_stick.name=Aluminium stick
item.y_anti_quant.name=(Y) Anti-quant
item.spoiled_fish_pufferfish.name=Spoiled raw pufferfish
item.rock.name=Rock
item.some_golden_carrots.name=Some Golden Carrots
item.some_magma_cream.name=Some Magma Cream
item.carbon_stick.name=Carbon Stick
tile.ground_rock_2.name=Flat Rock
tile.minerals_ore.name=Minerals
item.brass_helmet.name=Brass Helmet
tile.fexplosive.name=Explosive
item.processor_tier_1.name=CPU
item.copper_x.name=Copper X
item.planet_badge.name=Planet Badge
item.spoiled_food.name=Spoiled food
item.strange_orb.name=Strange orb
item.crystal_hoe.name=Crystal hoe
item.phoenix_badge.name=Phoenix Badge
item.platinum_coin.name=Platinum coin
item.clay_brick.name=Clay brick
item.diamond_saw.name=Saw Diamond
tile.triple_compressed_quartz.name=Triple compressed quartz
item.power_unit_x.name=Power Unit X
advancements.age_5.title=Info Age
item.brass_dust.name=Brass dust
item.neutronium_shovel.name=Neutronium shovel
tile.quantum_assembler.name=[WIP] Quantum assembler
item.crystal_multitool.name=Crystal multitool
tile.quartz_ore_stone.name=Quartz ore
JEI.container.money_table=Money table
item.meteoric_stick.name=Meteoric-iron stick
item.carbon_x.name=Carbon X
item.cobalt_stick.name=Cobalt stick
item.processor_tier_3.name=CPU
item.emerald_sword.name=Emerald sword
item.emerald_axe.name=Emerald axe
item.neutronium_multitool.name=Neutronium multitool
item.quantum_processor_2.name=Quantum Processor
item.laser_emitter.name=Laser emitter
item.quad_bbbb_quant.name=Quad BBBB Quant
item.crystal_axe.name=Crystal axe
item.some_books.name=Some Books
item.adamantium_coin.name=Adamantium coin
item.void_matter.name=Void matter
item.electrum_stick.name=Electrum stick
tile.compressed_quartz.name=Compressed quartz
tile.dirt_bricks.name=Dirt bricks
tile.potato_block.name=Potato block
tile.hazard_zone_tape.name=Hazard zone
item.super_wireless_module.name=Super Wireless Module
item.chain_canvas.name=Chain canvas
item.sapphire_legs.name=Sapphire Leggings
item.void_matter_core.name=Void Matter Core
tile.deco_block_grid.name=Block Grid
item.emerald_boots.name=Emerald boots
advancements.age_5.descr=
item.void_core.name=Void core
item.coocked_pufferfish.name=Coocked pufferfish
item.nickel_stick.name=Nickel stick
item.core_empty.name=Empty Core
tile.bush_1.name=Bush
item.stick_bundle.name=Stick bundle
item.beta_quant.name=Beta quant
tile.bush_4.name=Bush
item.mineral_steel_dust.name=Mineral Steel Dust
item.cobalt_x.name=Cobalt X
item.scheme.name=Scheme
item.emerald_body.name=Emerald chestplate
item.cordage_fiber.name=Cordage fiber
item.emerald_legs.name=Emerald leggings
item.quad_aaaa_quant.name=Quad AAAA quant
tile.compressed_gold_block.name=Compressed Gold block
item.fulminate_powder.name=Fulminate Powder
item.triple_abd_quant.name=Triple ABD quant
advancements.age_7.title=Future...
tile.bush_3.name=Bush
item.spoiled_bread.name=Spoiled bread
item.q_proton.name=Q Proton
item.ruby_sword.name=Ruby sword
advancements.age_4.title=Modern Age
tile.ruby_block.name=Ruby block
item.steel_x.name=Steel X
itemGroup.tabastro_tweaks=Astro Tweaks
tile.money_table.name=Coin stamping table
item.magnetic_stabilizers.name=Magnetic ray stabilizers
item.space_badge.name=Space Badge
item.bronze_stick.name=Bronze stick
item.diode_2.name=Diode
item.spoiled_spider_eye.name=Spoiled spider eye
item.drawing.name=Drawing
tile.deep_rich_minerals.name=Deep Rich Minerals
tile.bush_2.name=Bush
advancements.age_3.descr=?
tile.bread_block.name=Bread block
item.brass_pickaxe.name=Brass Pickaxe
item.neutronium_hoe.name=Neutronium hoe
item.iron_saw.name=Iron Saw
item.neutronium_singularity.name=Neutronium Singularity
tile.deep_emerald_ore.name=Deep Emerald Ore
item.logic_rs_module.name=Logic RS Module
command.gm.changed=Your game mode has been updated to %s
item.gold_x.name=Gold X
item.brass_stick.name=Brass stick
item.strange_quant.name=Strange quant
tile.ruby_ore.name=Ruby ore
item.brass_ingot.name=Brass ingot
item.bronze_saw.name=Bronze Saw
tile.deep_iron_ore.name=Deep Iron Ore
item.copper_saw.name=Copper Saw
item.mineral_steel_ingot.name=Mineral Steel Ingot
item.processor_tier_7.name=CPU
item.some_rotten_flesh.name=Some Rotten Flesh
item.brass_leggings.name=Brass Leggings
item.brass_chestplate.name=Brass Chestplate
item.stone_coin.name=Stone Coin
tile.beetroot_block.name=Beetroot block
item.diamond_shard.name=Diamond Shard
item.emerald_pickaxe.name=Emerald pickaxe
advancements.age_2.descr=yeah
item.saw_frame.name=Saw frame
item.some_gunpowder.name=Some Gunpowder
item.ruby_pickaxe.name=Ruby pickaxe
item.violet_led.name=Violet LED
item.brass_x.name=Brass X
tile.compressed_diamond_block.name=Compressed Diamond block
item.processor_tier_2.name=CPU
item.gavel.name=Gavel
item.redstone_brick.name=Redstone brick
item.u_destroyer_item.name=U Destroyer Item
item.engeneer_badge.name=Engeneer Badge
item.emerald_stick.name=Emerald stick
tile.compressed_tin_block.name=Compressed Tin block
item.golden_coil.name=Inductance coil
item.nickel_x.name=Nickel X
item.strange_matter.name=Strange matter
tile.brass_block.name=Brass block
advancements.age_6.title=Space Age
tile.carrot_block.name=Carrot block
item.spoiled_egg.name=Spoiled egg
item.neutronium_axe.name=Neutronium axe
item.copper_stick.name=Copper stick
item.processor_tier_8.name=CPU
tile.dont_walk_tape.name=Don't walk
item.flint_shard.name=Flint Shard
item.silicon_disc.name=Silicon disc
item.holo_mem_crystal_3.name=Holo Memory Crystal - LN
item.some_leather.name=Some Leather
item.steel_saw.name=Steel Saw
tile.compressed_iron_block.name=Compressed Iron block
item.wood_coin.name=Wood Coin
tile.deep_gold_ore.name=Deep Gold Ore
item.sapphire_boots.name=Sapphire Boots
item.quad_gggg_quant.name=Quad GGGG Quant
item.silver_x.name=Silver X
item.brass_shovel.name=Brass Shovel
tile.safety_zone_tape.name=Safety zone
item.steel_stick.name=Steel stick
item.bone_shard.name=Bone shard
item.light_on.name=Light On
item.some_arrows.name=Some Arrows
tile.brown_mushrooms.name=Brown mushrooms
item.diamond_x.name=Diamond X
item.master_badge.name=Master Badge
advancements.age_7.descr=*metatech
item.electron.name=Electron
tile.fern_1.name=Fern
item.copper_plate.name=Copper plate
tile.hazard_tape.name=Caution hazard
tile.compressed_cobblestone.name=Compressed сobblestone
itemGroup.tabat_integration=AT Integration
item.ruby_dust.name=Ruby dust
item.rock_flat.name=Flat Rock
command.gm2.text=Adventure
advancements.age_1.descr=stone age?
tile.deepslate_tiles_stairs.name=Deepslate Tiles Stairs
item.yellow_led.name=Yellow LED
JEI.tooltip.consumes_durability=Consumes 1 durability per conversion
item.light_mid.name=Light Mid
item.emerald_helmet.name=Emerald helmet
item.holo_mem_crystal_1.name=Holo Memory Crystal - Sapphire
item.golden_saw.name=Golden Saw
item.brass_boots.name=Brass Boots
item.quantum_processor_1.name=Quantum Processor
tile.compressed_copper_block.name=Compressed Copper block
item.some_fireballs.name=Some Fireballs
item.genetics.name=Genetics
item.electrum_x.name=Electrum X
item.seed_of_life.name=Seed Of Life
item.some_paper.name=Some Paper
item.null_quant.name=Null quant
item.stone_brick.name=Stone brick
tile.compressed_lapis_block.name=Compressed Lapis block
item.tool_mount.name=Tool Mount
item.diamond_stick.name=Diamond stick
item.ruby_boots.name=Ruby boots
item.sapphire_body.name=Sapphire Chestplate
item.resistor.name=Resistor
item.advanced_wireless_module.name=Advanced Wireless Module
item.triple_bgd_quant.name=Triple BGD quant
item.silicon_crystal.name=Silicon crystal
item.some_ender_eyes.name=Some Ender Eyes
item.uni_coin.name=UniCoin
item.brass_sword.name=Brass Sword
item.some_bones.name=Some Bones
item.some_golden_apples.name=Some Golden Apples
item.space_station_ico.name=Space Station Ico
item.star_fragment.name=Nether-Star fragment
tile.deepslate_bricks_slab.name=Deepslate Bricks Slab
item.unstable_void_core.name=Unstable void core
item.processor_tier_9.name=CPU
advancements.age_2.title=Medieval
command.gm0.text=Survival
tile.deep_minerals.name=Deep Minerals
item.nuclear.name=Nuclear
item.spoiled_fish.name=Spoiled Fish
item.quad_abgd_quant.name=Quad ABGD Quant
item.singularity_badge.name=Singularity Badge
tile.cobbled_deepslate.name=Cobbled Deepslate
tile.deepslate.name=Deepslate
advancements.age_6.descr=
item.ruby_hoe.name=Ruby hoe
item.plant_fiber.tooltip=Drops from grass
tile.compressed_bronze_block.name=Compressed Bronze block
item.lens_basic.name=Basic Lens
item.coocked_tropical_fish.name=Coocked tropical fish
item.spoiled_carrot_on_stick.name=Spoiled carrot on stick
item.holo_mem_crystal_5.name=Holo Memory Crystal - Diamond
item.spoiled_soup.name=Spoiled soup
item.science.name=Science!
item.crystal_shovel.name=Crystal shovel
item.ruby_shovel.name=Ruby shovel
item.elunite_coin.name=Elunite coin
item.brass_hoe.name=Brass Hoe
item.xp_box.name=XP Box
tile.deco_block_1.name=Deco block
item.copper_coin.name=Copper coin
item.iron_x.name=Iron X
item.spoiled_rabbit_foot.name=Spoiled rabbit foot
item.lblue_led.name=Light blue LED
advancements.age_3.title=Industrial Age
item.strange_clot.name=Strange сlot
tile.ground_rock_1.name=Ground Rock
item.some_feathers.name=Some Feathers
item.crystal_pickaxe.name=Crystal pickaxe
tile.deepslate_tiles_slab.name=Deepslate Tiles Slab
tile.qtp_supressor.name=Quantum TP Suppressor
item.emerald_hoe.name=Emerald hoe
tile.compressed_coal_block.name=Compressed coal block
item.dry_bread.name=Dry Bread
tile.null_block.name=Null
tile.compressed_steel_block.name=Compressed Steel block
tile.bush_7.name=Bush
item.tin_stick.name=Tin stick
tile.deepslate_tiles.name=Deepslate Tiles
tile.sugar_block.name=Sugar Block
item.spoiled_vegetables.name=Spoiled vegetables
item.spoiled_pumpkin_pie.name=Spoiled pumpkin pie
item.brass_axe.name=Brass Axe
item.alpha_quant.name=Alpha quant
item.orange_led.name=Orange LED
tile.cobbled_deepslate_slab.name=Cobbled Deepslate Slab
item.some_diamond_shards.name=Some Diamond Shards
item.cordage_vine.name=Cordage vine
item.neutronium_sword.name=Neutronium sword
item.titanium_x.name=Titanium X
item.processor_tier_6.name=CPU
item.delta_quant.name=Delta quant
advancements.ages_adv.title=Science!
item.gavel.tooltip=A hammer for minting coins
item.matter_crystal.name=Matter crystal
tile.red_mushrooms.name=Red mushrooms
item.uranium_stick.name=Uranium stick
item.lens_hardened.name=Hardened Lens
item.tin_x.name=Tin X
item.neutronium_pickaxe.name=Neutronium pickaxe
item.silver_stick.name=Silver stick
tile.metal_frame.name=Metal frame
item.some_blaze_rods.name=Some Blaze Rods
item.red_led.name=Red LED
item.mythril_coin.name=Mythril coin
advancements.money.title=Money!
tile.double_compressed_quartz.name=Double compressed quartz
item.ruby_x.name=Ruby X
tile.deep_redstone_ore.name=Deep Redstone Ore
tile.cobbled_deepslate_stairs.name=Cobbled Deepslate Stairs
item.capacitor.name=Capacitor
item.triple_abg_quant.name=Triple ABG quant
item.ruby_stick.name=Ruby stick
advancements.age_1.title=Antiquity
item.some_strings.name=Some Strings
item.some_sugar_canes.name=Some Sugar Canes
tile.compressed_endstone.name=Compressed endstone
item.heart.name=Heart
tile.compressed_emerald_block.name=Compressed Emerald block
item.emerald_x.name=Emerald X
tile.bush_5.name=Bush
item.titanium_stick.name=Titanium stick
item.gamma_quant.name=Gamma quant
item.processor_tier_4.name=CPU
item.ruby_axe.name=Ruby axe
tile.radiation_hazard_tape.name=Radiation hazard
tile.apple_block.name=Apple block
tile.deepslate_bricks.name=Deepslate Bricks
item.plant_fiber.name=Plant fiber
item.spoiled_spider_eye_2.name=Spoiled fermented spider eye
item.triple_agd_quant.name=Triple AGD quant
item.palladium_coin.name=Palladium coin
item.meteoric_iron_x.name=Meteoric X
item.brass_nugget.name=Brass nugget
item.ruby.name=Ruby
tile.ground_stick.name=Ground Stick
item.quantum_bagde.name=Quantum bagde
item.iridium_stick.name=Iridium stick
item.sapphire_helmet.name=Sapphire Helmet
tile.mineral_steel.name=Mineral Steel Block
command.gm.no_permission=You don't have permission to use this command
item.copper_coil.name=Inductance coil
item.uranium_x.name=Uranium X
item.gold_stick.name=Gold stick
tile.bush_6.name=Bush
item.subspace_ico.name=Subspace Ico
tile.aisle_cleaning_tape.name=Aisle cleaning
item.q_neutron.name=Q Neutron
tile.unknown_block.name=???
item.diamant_coin.name=Diamant coin
item.light_off.name=Light Off
tile.ark_resonator.name=Ark Core Resonator
item.milk_bottle.name=Milk bottle
item.processor_tier_5.name=CPU
item.ruby_body.name=Ruby chestplate
item.bronze_x.name=Bronze X
item.blue_led.name=Blue LED
item.crystal_sword.name=Crystal sword
item.tin_saw.name=Tin Saw
item.void_antimatter.tooltip=Explosive!
tile.deep_diamond_ore.name=Deep Diamond Ore
item.gold_coin.name=Gold coin
item.lens_advanced.name=Advanced Lens
tile.quartz_ore_granite.name=Quartz ore
tile.ark.name=Dimensional Ark
tile.netherstar_block.name=Netherstar block
item.lens_normalization.name=Normalization Lens
tile.compressed_redstone_block.name=Compressed Redstone block
item.iridium_x.name=Iridium X
item.cement_dust.name=Cement dust
