item.silver_coin.name=Серебряная монета
tile.qm_block.name=QM
item.quad_dddd_quant.name=Кватернарная система квантов d - d - d - d
tile.u_destroyer_block.name=U Блок разрушения
tile.deepslate_bricks_stairs.name=Ступеньки из глубинносланцевых кирпечей
command.gm3.text=Режим наблюдателя
advancements.money.descr=Открываем свой монетный двор
item.iron_stick.name=Железная палка
item.ruby_helmet.name=Рубиновый шлем
advancements.ages_adv.descr=Просто так?
item.ruby_legs.name=Рубиновые поножи
item.green_led.name=Зелёный светодиод
tile.compressed_sand.name=Сжатый песок
item.silke_badge.name=# Silke #
tile.compressed_lead_block.name=Сжатый свинцовый блок
item.survivalist_badge.name=Значок Выживальщика
tile.technical_works_tape.name=Технические работы
item.void_antimatter.name=Антиматерия путоты
item.emerald_shovel.name=Изумрудная лопата
item.null_item.name=Null
item.philistine_badge.name=Значок Обывателя
item.lens_spectrall.name=Спектральная линза
item.intecore_empty.name=Intecore - Empty
advancements.age_4.descr=
item.holo_mem_crystal_2.name=Holo Memory Crystal - Modified glass
item.aluminium_x.name=Алюминиевый крест
command.gm1.text=Творческий режим
item.some_ender_pearls.name=Кучка Эндер-жемчужин
tile.deep_lapis_ore.name=Глубинная лазуритовая руда
item.holo_mem_crystal_4.name=Holo Memory Crystal - Quartz
item.infinity_singularity.name=Бесконечная сингулярность
item.void_antimatter_core.name=Ядро с антиматерией пустоты
item.aluminium_stick.name=Алюминиевая палка
item.y_anti_quant.name=Y Анти-квант
item.spoiled_fish_pufferfish.name=Испорченный иглобрюх
item.rock.name=Камень
item.some_golden_carrots.name=Несколько золотых морковок
item.some_magma_cream.name=Кучка сгустков магмы
item.carbon_stick.name=Карбоновая палка
tile.ground_rock_2.name=Плоский камень
tile.minerals_ore.name=Минералы
item.brass_helmet.name=Латунный шлем
tile.fexplosive.name=Explosive
item.processor_tier_1.name=CPU
item.copper_x.name=Медный крест
item.planet_badge.name=Значок Планеты
item.brass_body.name=Латунный нагрудник
item.spoiled_food.name=Испорченная еда
item.strange_orb.name=Странный шар
item.crystal_hoe.name=Кристальная мотыга
item.phoenix_badge.name=Значок Феникса
item.platinum_coin.name=Платиновая монета
item.clay_brick.name=Глиняный кирпич
item.diamond_saw.name=Алмазная пила
tile.triple_compressed_quartz.name=Трижды сжатый кварц
item.power_unit_x.name=Силовая ячейка
advancements.age_5.title=Информационная эпоха
item.brass_dust.name=Латунная пыль
item.neutronium_shovel.name=Нейтрониевая лопата
tile.quantum_assembler.name=[WIP] Квантовый сборщик
item.crystal_multitool.name=Кристальный мультитул
tile.quartz_ore_stone.name=Кварцевая руда
JEI.container.money_table=Монетный стол
item.meteoric_stick.name=Палка из Метеоритного железа
item.carbon_x.name=Карбоновый крест
item.cobalt_stick.name=Кобальтовая палка
item.processor_tier_3.name=CPU
item.emerald_sword.name=Изумрудный меч
item.emerald_axe.name=Изумрудный топор
item.neutronium_multitool.name=Нейтрониевый мультитул
item.quantum_processor_2.name=Квантовый процессор
item.laser_emitter.name=Лазерный излучатель
item.quad_bbbb_quant.name=Кватернарная система квантов b - b - b - b
item.crystal_axe.name=Кристальный топор
item.some_books.name=Стопка книг
item.adamantium_coin.name=Адамантиевая монета
item.void_matter.name=Материя путоты
item.electrum_stick.name=Электрумовая палка
tile.compressed_quartz.name=Сжатый кварц
tile.dirt_bricks.name=Земляные кирпичи
tile.hazard_zone_tape.name=Опасная зона
tile.potato_block.name=Блок картошки
item.super_wireless_module.name=Супер- беспроводной модуль
item.chain_canvas.name=Цепное полотно
item.sapphire_legs.name=Сапфировые поножи
item.void_matter_core.name=Ядро с материей пустоты
tile.deco_block_grid.name=Металлическая сетка
item.emerald_boots.name=Изумрудные ботинки
advancements.age_5.descr=
item.void_core.name=Ядро пустоты
item.coocked_pufferfish.name=Жареная рыба-фугу
item.nickel_stick.name=Никелевая палка
item.core_empty.name=Пустое ядро
tile.bush_1.name=Куст
item.stick_bundle.name=Связка хвороста
item.beta_quant.name=Бета - квант
tile.bush_4.name=Куст
item.mineral_steel_dust.name=Пыль минеральной стали
item.cobalt_x.name=Кобальтовый крест
item.scheme.name=Схема
item.emerald_body.name=Изумрудный нагрудник
item.cordage_fiber.name=Травяная верёвка
item.emerald_legs.name=Изумрудные поножи
item.quad_aaaa_quant.name=Кватернарная система квантов a - a - a - a
tile.compressed_gold_block.name=Сжатый золотой блок
item.fulminate_powder.name=Fulminate Powder
item.triple_abd_quant.name=Тернарная система квантов a - b - d
advancements.age_7.title=Будущее...
tile.bush_3.name=Куст
item.spoiled_bread.name=Испорченный хлеб
item.q_proton.name=Q Протон
item.ruby_sword.name=Рубиновый меч
advancements.age_4.title=Эпоха Модерна
tile.ruby_block.name=Рубиновый блок
item.steel_x.name=Стальной крест
itemGroup.tabastro_tweaks=Astro Tweaks
tile.money_table.name=Монетный стол
item.magnetic_stabilizers.name=Магнитные стабилизаторы луча
item.space_badge.name=Значок Космоса
item.bronze_stick.name=Бронзовая палка
item.diode_2.name=Диод
item.spoiled_spider_eye.name=Испорченный паучий глаз
item.drawing.name=Чертёж
tile.deep_rich_minerals.name=Богатые глубинные минералы
tile.bush_2.name=Куст
advancements.age_3.descr=
tile.bread_block.name=Блок хлеба
item.brass_pickaxe.name=Латунная кирка
item.neutronium_hoe.name=Нейтрониевая мотыга
item.iron_saw.name=Железная пила
item.neutronium_singularity.name=Нейтрониевая сингулярность
tile.deep_emerald_ore.name=Глубинная изумрудная руда
item.logic_rs_module.name=Логический RS Модуль
command.gm.changed=Ваш игровой режим изменён на %s
item.gold_x.name=Золотой крест
item.brass_stick.name=Латунная палка
item.strange_quant.name=Странный квант
tile.ruby_ore.name=Рубиновая руда
item.brass_ingot.name=Слиток латуни
item.bronze_saw.name=Бронзовая пила
tile.deep_iron_ore.name=Глубинная железная руда
item.copper_saw.name=Медная пила
item.mineral_steel_ingot.name=Слиток минеральной стали
item.processor_tier_7.name=CPU
item.some_rotten_flesh.name=Кучка гнилой плоти
item.stone_coin.name=Каменная монета
tile.beetroot_block.name=Блок свёклы
item.diamond_shard.name=Осколок Алмаза
item.emerald_pickaxe.name=Изумрудная кирка
advancements.age_2.descr=именно
item.saw_frame.name=Рамка пилы
item.some_gunpowder.name=Кучка пороха
item.ruby_pickaxe.name=Рубиновая кирка
item.violet_led.name=Фиолетовый светодиод
item.brass_x.name=Латунный крест
tile.compressed_diamond_block.name=Сжатый алмазный блок
item.processor_tier_2.name=CPU
item.gavel.name=Молоток
item.redstone_brick.name=Редстоуновый кирпич
item.u_destroyer_item.name=U Предмет разрушения
item.engeneer_badge.name=Значок Инженера
item.emerald_stick.name=Изумрудная палка
tile.compressed_tin_block.name=Сжатый оловянный блок
item.golden_coil.name=Золотая катушка
item.nickel_x.name=Никелевый крест
item.strange_matter.name=Странная материя
tile.brass_block.name=Латунный блок
advancements.age_6.title=Космическая Эра
tile.carrot_block.name=Блок моркови
item.spoiled_egg.name=Испорченное яйцо
item.neutronium_axe.name=Нейтрониевый топор
item.copper_stick.name=Медная палка
item.processor_tier_8.name=CPU
tile.dont_walk_tape.name=Не ходить!
item.flint_shard.name=Осколок кремня
item.silicon_disc.name=Кремниевый диск
item.holo_mem_crystal_3.name=Holo Memory Crystal - LN
item.some_leather.name=Немного кожи
item.steel_saw.name=Стальная пила
tile.compressed_iron_block.name=Сжатый железный блок
item.wood_coin.name=Деревянная монета
tile.deep_gold_ore.name=Глубинная золотая руда
item.sapphire_boots.name=Сапфировые ботинки
item.quad_gggg_quant.name=Кватернарная система квантов g - g - g - g
item.silver_x.name=Серебряный крест
item.brass_shovel.name=Латунная лопата
tile.safety_zone_tape.name=Безопасная зона и первая помощь
item.steel_stick.name=Стальная палка
item.bone_shard.name=Осколок кости
item.light_on.name=Свет - 100%
item.some_arrows.name=Колчан стрел
tile.brown_mushrooms.name=Коричневые грибы
item.diamond_x.name=Алмазный крест
item.master_badge.name=Значок Мастера
advancements.age_7.descr=*метатехнологии
item.electron.name=Электрон
tile.fern_1.name=Папоротник
item.copper_plate.name=Медная пластина
tile.hazard_tape.name=Опасно!
tile.compressed_cobblestone.name=Сжатый булыжник
itemGroup.tabat_integration=AT Integration
item.ruby_dust.name=Рубиновая пыль
item.rock_flat.name=Плоский камень
command.gm2.text=Режим приключений
advancements.age_1.descr=каменный век?
tile.deepslate_tiles_stairs.name=Ступеньки из глубинносланцевого плитняка
item.yellow_led.name=Жёлтый светодиод
JEI.tooltip.consumes_durability=Потребляет 1 прочность на преобразование
item.light_mid.name=Свет - 50%
item.emerald_helmet.name=Изумрудный шлем
item.golden_saw.name=Золотая пила
item.holo_mem_crystal_1.name=Holo Memory Crystal - Sapphire
item.brass_boots.name=Латунные ботинки
item.quantum_processor_1.name=Квантовый процессор
tile.compressed_copper_block.name=Сжатый медный блок
item.some_fireballs.name=Кучка огненных зарядов
item.genetics.name=Генетика
item.electrum_x.name=Электрумовый крест
item.seed_of_life.name=Семя жизни
item.some_paper.name=Стопка бумаг
item.null_quant.name=Неопределённый квант
item.stone_brick.name=Каменный кирпич
tile.compressed_lapis_block.name=Сжатый лазуритовый блок
item.tool_mount.name=Крепёж инструмента
item.diamond_stick.name=Алмазная палка
item.ruby_boots.name=Рубиновые ботинки
item.sapphire_body.name=Сапфировый нагрудник
item.resistor.name=Резистор
item.advanced_wireless_module.name=Улучшенный беспроводной модуль
item.triple_bgd_quant.name=Тернарная система квантов b - g - d
item.silicon_crystal.name=Кремниевый кристалл
item.some_ender_eyes.name=Кучка Эндер-очей
item.uni_coin.name=UniCoin
item.brass_sword.name=Латунный меч
item.some_golden_apples.name=Немного золотых яблок
item.some_bones.name=Несколько костей
item.space_station_ico.name=Значок Космической станции
item.star_fragment.name=Фрагмент незер-звезды
tile.deepslate_bricks_slab.name=Плита из глубинносланцевых кирпечей
item.unstable_void_core.name=Нестабильное ядро пустоты
item.processor_tier_9.name=CPU
advancements.age_2.title=Средневековье
command.gm0.text=Режим выживания
tile.deep_minerals.name=Глубинные минералы
item.nuclear.name=Ядро
item.spoiled_fish.name=Испорченная рыба
item.quad_abgd_quant.name=Кватернарная система квантов a - b - g - d
item.singularity_badge.name=Значок Сингулярности
tile.cobbled_deepslate.name=Колотый глубинный сланец
tile.deepslate.name=Глубинный сланец
advancements.age_6.descr=
item.ruby_hoe.name=Рубиновая мотыга
item.plant_fiber.tooltip=Выпадают из травы
tile.compressed_bronze_block.name=Сжатый бронзовый блок
item.lens_basic.name=Базовая линза
item.coocked_tropical_fish.name=Жареная тропическая рыба
item.spoiled_carrot_on_stick.name=Испорченная морковь на удочке
item.holo_mem_crystal_5.name=Holo Memory Crystal - Diamond
item.spoiled_soup.name=Испорченный суп
item.science.name=Наука!
item.crystal_shovel.name=Кристальная лопата
item.ruby_shovel.name=Рубиновая лопата
item.elunite_coin.name=Элунитовая монета
item.brass_hoe.name=Латунная мотыга
item.xp_box.name=XP Box
item.brass_legs.name=Латунные поножи
tile.deco_block_1.name=Декор
item.copper_coin.name=Медная монета
item.iron_x.name=Железный крест
item.spoiled_rabbit_foot.name=Испорченная кроличья лапка
item.lblue_led.name=Голубой светодиод
advancements.age_3.title=Индустриальная эпоха
item.strange_clot.name=Странный сгусток
tile.ground_rock_1.name=Камень
item.some_feathers.name=Кучка перьев
item.crystal_pickaxe.name=Кристальная кирка
tile.deepslate_tiles_slab.name=Плита из глубинносланцевого плитняка
tile.qtp_supressor.name=Квантовый подавитель телепортации
item.emerald_hoe.name=Изумрудная мотыга
tile.compressed_coal_block.name=Сжатый угольный блок
item.dry_bread.name=Чёрствый хлеб
tile.null_block.name=Null
tile.compressed_steel_block.name=Сжатый стальной блок
tile.bush_7.name=Куст
item.tin_stick.name=Оловянная палка
tile.deepslate_tiles.name=Глубинносланцевый плитняк
tile.sugar_block.name=Блок сахара
item.spoiled_vegetables.name=Испорченная растительная еда
item.spoiled_pumpkin_pie.name=Испорченный тыквенный пирог
item.brass_axe.name=Латунный топор
item.alpha_quant.name=Альфа - квант
item.orange_led.name=Оранжевый светодиод
tile.cobbled_deepslate_slab.name=Плита из колотого глубинного сланца
item.some_diamond_shards.name=Кучка алмазных осколков
item.cordage_vine.name=Верёвка из лианы
item.neutronium_sword.name=Нейтрониевый меч
item.titanium_x.name=Титановый крест
item.processor_tier_6.name=CPU
item.delta_quant.name=Дельта - квант
advancements.ages_adv.title=Наука!
item.gavel.tooltip=Молоток для чеканки монет
item.matter_crystal.name=Кристалл материи
tile.red_mushrooms.name=Красные грибы
item.uranium_stick.name=Урановая палка
item.lens_hardened.name=Усиленная линза
item.tin_x.name=Оловяный крест
item.neutronium_pickaxe.name=Нейтрониевая кирка
item.silver_stick.name=Серебряная палка
tile.metal_frame.name=Металлический каркас
item.some_blaze_rods.name=Несколько огненных стержней
item.red_led.name=Красный светодиод
item.mythril_coin.name=Мифриловая монета
advancements.money.title=Деньги!
tile.double_compressed_quartz.name=Дважды сжатый кварц
item.ruby_x.name=Рубиновый крест
tile.deep_redstone_ore.name=Глубинная редстоун руда
tile.cobbled_deepslate_stairs.name=Ступеньки из колотого глубинного сланца
item.capacitor.name=Конденсатор
item.triple_abg_quant.name=Тернарная система квантов a - b - g
item.ruby_stick.name=Рубиновая палка
advancements.age_1.title=Древность
item.some_strings.name=Клубок ниток
item.some_sugar_canes.name=Связка сахарного тростника
tile.compressed_endstone.name=Сжатый эндерняк
item.heart.name=Сердце
tile.compressed_emerald_block.name=Сжатый изумрудный блок
item.emerald_x.name=Изумрудный крест
tile.bush_5.name=Куст
item.titanium_stick.name=Титановая палка
item.gamma_quant.name=Гамма - квант
item.processor_tier_4.name=CPU
item.ruby_axe.name=Рубиновый топор
tile.radiation_hazard_tape.name=Радиационная опасость
tile.apple_block.name=Блок яблок
tile.deepslate_bricks.name=Глубинносланцевые кирпичи
item.plant_fiber.name=Травяное волокно
item.triple_agd_quant.name=Тернарная система квантов a - g - d
item.spoiled_spider_eye_2.name=Испорченный ферментированный паучий глаз
item.palladium_coin.name=Палладиевая монета
item.meteoric_iron_x.name=Крест из Метеоритного железа
item.brass_nugget.name=Кусочек латуни
item.ruby.name=Рубин
tile.ground_stick.name=Палка
item.quantum_bagde.name=Значок кванта
item.iridium_stick.name=Иридиевая палка
item.sapphire_helmet.name=Сапфировый шлем
tile.mineral_steel.name=Блок минеральной стали
command.gm.no_permission=У вас нет разрешения использовать эту команду
item.copper_coil.name=Медная катушка
item.uranium_x.name=Урановый крест
item.gold_stick.name=Золотая палка
tile.bush_6.name=Куст
item.subspace_ico.name=Значок Подпространства
tile.aisle_cleaning_tape.name=Уборка проходов
item.q_neutron.name=Q Нейтрон
tile.unknown_block.name=???
item.diamant_coin.name=Диамантовая монета
item.light_off.name=Свет - 0%
tile.ark_resonator.name=Резонатор ядра ковчега
item.milk_bottle.name=Бутылка молока
item.processor_tier_5.name=CPU
item.ruby_body.name=Рубиновый нагрудник
item.bronze_x.name=Бронзовый крест
item.blue_led.name=Синий светодиод
item.crystal_sword.name=Кристальный меч
item.tin_saw.name=Оловяная пила
item.void_antimatter.tooltip=Взрывоопасно!
tile.deep_diamond_ore.name=Глубинная алмазная руда
item.gold_coin.name=Золотая монета
item.lens_advanced.name=Улучшенная лизна
tile.quartz_ore_granite.name=Кварцевая руда
tile.ark.name=Пространственный ковчег
tile.netherstar_block.name=Блок незер-звёзд
item.lens_normalization.name=Нормализующая линза
tile.compressed_redstone_block.name=Сжатый редстоун-блок
item.iridium_x.name=Иридиевый крест
item.cement_dust.name=Цемент
